<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Connection Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>Thread Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>User Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>Command Dispatcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>Parser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>Query Cache Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=request
m2pos=-5,-15</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>Logging Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>valign=center
Optimizer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Table
Modification 
Module
(Update etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>valign=center
Table
Maintainance
Module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>valign=center
Replication
Module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Status
Reporting
Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>Access Control Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>540</y><w>140</w><h>30</h></coordinates><panel_attributes>Table Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>valign=center
Abstract
Storage Engine 
Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>590</y><w>140</w><h>30</h></coordinates><panel_attributes>MyISAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>630</y><w>140</w><h>30</h></coordinates><panel_attributes>InnoDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>440</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=Repairs
m1pos=-20,0</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=SELECT
m1pos=-20,-20</panel_attributes><additional_attributes>10;70;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=UPDATE, etc
m1pos=-5,-20</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=Replication
m1pos=40,-15</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=Status
m1pos=40,-20</panel_attributes><additional_attributes>320;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=Authentication</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=Create or reuse Connection Thread
m2pos=-50,-5</panel_attributes><additional_attributes>40;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>30</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=Authenticates user unpon first request
m2pos=-15,30</panel_attributes><additional_attributes>210;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>