# test_btree.cc

Insert C
BTree[ _height=1, _order=4
_root=[C|0][|][|][|][|]]

Insert S
BTree[ _height=1, _order=4
_root=[C|0][S|1][|][|][|]]

Insert D
BTree[ _height=1, _order=4
_root=[C|0][D|2][S|1][|][|]]

Insert T
BTree[ _height=1, _order=4
_root=[C|0][D|2][S|1][T|3][|]]

Insert A
BTree[ _height=2, _order=4
_root=[D|110][T|86][|][|][|]
        Node at level=2, address=110: [A|4][C|0][D|2][|][|]
        Node at level=2, address=86: [S|1][T|3][|][|][|]]
...
Insert V
BTree[ _height=3, _order=4
_root=[I|230][P|302][Z|206][|][|]
        Node at level=2, address=230: [D|110][G|86][I|278][|][|]
                Node at level=3, address=110: [A|4][B|8][C|0][D|2][|]
                Node at level=3, address=86: [E|15][F|23][G|11][|][|]
                Node at level=3, address=278: [H|16][I|7][|][|][|]
        Node at level=2, address=302: [M|254][P|158][|][|][|]
                Node at level=3, address=254: [J|19][K|14][L|18][M|5][|]
                Node at level=3, address=158: [N|10][O|17][P|6][|][|]
        Node at level=2, address=206: [T|134][X|182][Z|326][|][|]
                Node at level=3, address=134: [Q|21][R|13][S|1][T|3][|]
                Node at level=3, address=182: [U|12][V|25][W|9][X|24][|]
                Node at level=3, address=326: [Y|20][Z|22][|][|][|]]