# ex_calc_ast

> 1 + 2 * 3
DEBUG: eval node +[0x5632ad1ddbc0, 0x5632ad1ddb40, 0x5632ad1ddba0]
DEBUG: eval node K[0x5632ad1ddb40, 0x3ff0000000000000, (nil)]
DEBUG: eval node *[0x5632ad1ddba0, 0x5632ad1ddb60, 0x5632ad1ddb80]
DEBUG: eval node K[0x5632ad1ddb60, 0x4000000000000000, (nil)]
DEBUG: eval node K[0x5632ad1ddb80, 0x4008000000000000, (nil)]
=    7

# ex_adv_calc

> let sq(n)=e=1; while |((t=n/e)-e)>.001 do e=avg(e,t);;
Defined sq
> let avg(a,b)=(a+b)/2;
Defined avg
> sq(10)
call sq
  number   10
= 3.162
> sqrt(10)
builtin 1
  number   10
= 3.162
> sq(10)-sqrt(10)
binop -
  call sq
    number   10
  builtin 1
    number   10
= 0.000178