# ./ex_wc_file ex_wc_file.l
      29      45     466

# ./ex_wc_files ex_wc_file.l ex_wc_files.l runs.txt
      29      45     466 ex_wc_file.l
      51     101     964 ex_wc_files.l
       3       7      54 runs.txt
      83     153    1484 total

# ./ex_c_include data_c_impl.c
[       data_c_impl.c]    1 /* data implementation file */
[       data_c_impl.c]    2
[     data_c_header.h]    1 /* data header file. */
[     data_c_header.h]    2 int add(int a, int b);
[     data_c_header.h]    3
[     data_c_header.h]    4 int sub(int a, int b)
[     data_c_header.h]    5 {
[     data_c_header.h]    6     return a - b;
[     data_c_header.h]    7 }
[       data_c_impl.c]    4
[       data_c_impl.c]    5 int add(int a, int b)
[       data_c_impl.c]    6 {
[       data_c_impl.c]    7     return a + b;
[       data_c_impl.c]    8 }
[       data_c_impl.c]    9
[       data_c_impl.c]   10 int main(int argc, char **argv)
[       data_c_impl.c]   11 {
[       data_c_impl.c]   12     printf("%d\n", add(1,2));
[       data_c_impl.c]   13     printf("%d\n", sub(2,1));
[       data_c_impl.c]   14
[       data_c_impl.c]   15     return 0;
[       data_c_impl.c]   16 }

# ./ex_c_cross_reference data_c_impl.c
         a data_c_header.h:2* 4* 6 data_c_impl.c:5* 7
       add data_c_header.h:2* data_c_impl.c:5* 12
      argc data_c_impl.c:10*
      argv data_c_impl.c:10*
         b data_c_header.h:2* 4* 6 data_c_impl.c:5* 7
      main data_c_impl.c:10*
    printf data_c_impl.c:12 13
       sub data_c_header.h:4* data_c_impl.c:13